# Dtx.Security

./: Dtx.Security.sln
Dtx.Security/Client/: Dtx.Security.Client.csproj  Program.cs  Readme.txt
Dtx.Security/Client/Pages/: FetchData.razor
Dtx.Security/Client/Properties/: launchSettings.json
Dtx.Security/Client/Shared/: NavMenu.razor
Dtx.Security/Client/wwwroot/: index.html  manifest.json
Dtx.Security/Data/: ApplicationEntityRepository.cs  ApplicationGroupRepository.cs  ApplicationRepository.cs  ApplicationValidIPRepository.cs  ApplicationValidUrlRepository.cs  Data.csproj  DatabaseContext.cs  IApplicationEntityRepository.cs  IApplicationGroupRepository.cs  IApplicationRepository.cs  IApplicationValidIPRepository.cs  IApplicationValidUrlRepository.cs  IDatabaseContext .cs  ILoginLogRepository.cs  IMembershipRepository.cs  IPermissionRepository.cs  IUnitOfWork.cs  IUserPasswordHistoryRepository.cs  IUserRepository.cs  IUserValidIPRepository.cs  LoginLogRepository.cs  MembershipRepository.cs  PermissionRepository.cs  Readme.txt  Repository.cs  UnitOfWork.cs  UserPasswordHistoryRepository.cs  UserRepository.cs  UserValidIPRepository.cs
Dtx.Security/Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Dtx.Security/Data/Repository/: ICheckPermissionLogRepository.cs  UserRepository.cs
Dtx.Security/Data/Tools/: Options.cs
Dtx.Security/Data/Tools/Enums/: Provider.cs
Dtx.Security/Dtx/: ApplicationException.cs  Dtx.csproj  ILogger.cs  InputForDataGrid.cs  InputForDataGridWithSearch.cs  Logger.cs  Readme.txt  Result.cs  ResultForDataGrid.cs  ResultWithData.cs  String.cs
Dtx.Security/Dtx.Security.Client/: Dtx.Security.Client.csproj  Program.cs  _Imports.razor
Dtx.Security/Dtx.Security.Client/Documents/: BindingTypes.txt  PartialClass.txt
Dtx.Security/Dtx.Security.Client/Infrastructure/: BaseService.cs
Dtx.Security/Dtx.Security.Client/Pages/: About.razor  Counter.razor  Help.razor  Index.razor
Dtx.Security/Dtx.Security.Client/Pages/Applications/: Create.razor  FormEditor.razor  Index.razor  Index_Learning.razor  Index_Learning_1.razor  Index_Learning_2.razor  Index_Learning_3.razor
Dtx.Security/Dtx.Security.Client/Pages/Learning/: Index.razor  Learn_1000.razor  Learn_1100.razor  Learn_1200.razor  Learn_1300.razor  Learn_1350.razor  Learn_1400.razor  Learn_1500.razor  Learn_1600.razor  Learn_1700.razor  Learn_1750.razor  Learn_1800.razor  Learn_1800.razor.cs  Learn_1900.razor  Learn_2000.razor  Learn_2100.razor  Learn_2200.razor  Learn_2300.razor  Learn_2400.razor  Learn_2500.razor  Learn_2525.razor  Learn_2550.razor  Learn_2600.razor  Learn_2700.razor  Learn_2800.razor  Learn_2900.razor  Learn_2950.razor  Learn_2975.razor  Learn_2980.razor  Learn_3000.razor  Learn_3100.razor  Learn_3200.razor  Learn_3300.razor
Dtx.Security/Dtx.Security.Client/Pages/Learning/Components/: ConvertDollarsToRials1.razor  ConvertDollarsToRials2.razor  ConvertDollarsToRials3.razor  DisplayPersianDate.razor  DtxAlert.razor  DtxAlertList.razor  DtxButton1.razor  DtxButton2.razor  DtxButton3.razor
Dtx.Security/Dtx.Security.Client/Pages/Learning/Documents/: Readme.txt
Dtx.Security/Dtx.Security.Client/Properties/: launchSettings.json
Dtx.Security/Dtx.Security.Client/Services/: ApplicationService.cs
Dtx.Security/Dtx.Security.Client/Shared/: DtxDisabledCheckBox.razor  NavMenu.razor  SurveyPrompt.razor
Dtx.Security/Dtx.Security.Client/Shared/Components/: DtxInputTextFull.razor
Dtx.Security/Dtx.Security.Client/wwwroot/: index.html
Dtx.Security/Dtx.Security.Server/: Dtx.Security.Server.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
Dtx.Security/Dtx.Security.Server/Controllers/: ApplicationsController.cs  ApplicationsController_Learning_1.cs  TestController.cs  UsersController.cs
Dtx.Security/Dtx.Security.Server/Documents/: Search.txt
Dtx.Security/Dtx.Security.Server/Infrastructure/: BaseApiController.cs  BaseApiControllerWithDatabase.cs  BaseApiControllerWithDatabaseGeneric.cs  BaseApiControllerWithDatabaseGeneric_Learning_1.cs  BaseApiControllerWithDatabase_Learning_1.cs  SomeClass.cs
Dtx.Security/Dtx.Security.Server/Properties/: launchSettings.json
Dtx.Security/Models/: Application.cs  ApplicationEntity.cs  ApplicationGroup.cs  ApplicationValidIP.cs  ApplicationValidUrl.cs  CheckPermissionLog.cs  LoginLog.cs  Membership.cs  Models.csproj  Permission.cs  Readme.txt  User.cs  UserPasswordHistory.cs  UserValidIP.cs
Dtx.Security/Models/Base/: Entity.cs  ExtendedEntity.cs  ExtraExtendedEntity.cs
Dtx.Security/Models/Enums/: AccessType.cs  ApplicationEntityType.cs  RequestType.cs  UserType.cs
Dtx.Security/Models/Learning/: BasketItem.cs  TodoItem.cs
Dtx.Security/Models/Tools/: Constant.cs  DatabaseContext.cs  IDatabaseContext .cs  Utility.cs
Dtx.Security/Resources/: Buttons.Designer.cs  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  Readme.txt  Resources.csproj
Dtx.Security/Server/: Dtx.Security.Server.csproj  Program.cs  Readme.txt  Startup.cs
Dtx.Security/Server/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
Dtx.Security/Server/Controllers/Learning/: Learn0100Controller.cs
Dtx.Security/Server/Infrastructure/: BaseApiControllerWithDatabase.cs
Dtx.Security/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dtx.Security/Server/Properties/: launchSettings.json
Dtx.Security/Shared/: WeatherForecast.cs
Dtx.Security/ViewModels/: Readme.txt  ViewModels.csproj
Dtx.Security/ViewModels/Applications/: CreateViewModel.cs
Dtx.Security/ViewModels/Users/: CheckPermissionViewModel.cs  LoginViewModel.cs
Dtx.Security/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
